{
  "nodes": [
    {
        "id": "YOUR_NODE_ID",
      "token": "YOUR_TOKEN_BEARER"
    },
    {
        "id": "YOUR_NODE_ID",
      "token": "YOUR_TOKEN_BEARER"
    }
  ],
  "interval": 300000
}
